<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6204"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" userLabel="UIResponder"/>
        <view id="WQd-DC-8Kb" contentMode="scaleToFill">
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label id="UZk-VE-wlk" contentMode="left" opaque="NO" userInteractionEnabled="NO" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" text="Top Left" itemId="fooLabel">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <constraints>
                        <constraint id="kkq-0e-hGO" firstAttribute="width" constant="100"/>
                        <constraint id="A56-e1-Vyn" firstAttribute="height" constant="50"/>
                    </constraints>
                    <color key="textColor" colorSpace="calibratedRGB" red="0.0" green="0.0" blue="0.0" alpha="1.0"/>
                </label>
                <label id="GMy-hm-eRj" contentMode="left" opaque="NO" userInteractionEnabled="NO" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" text="Aligned Under">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <constraints/>
                    <color key="textColor" colorSpace="calibratedRGB" red="0.0" green="0.0" blue="0.0" alpha="1.0"/>
                </label>
                <label id="qee-Fa-qai" contentMode="left" opaque="NO" userInteractionEnabled="NO" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" text="Bottom Right" itemId="barLabel">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <constraints/>
                    <color key="textColor" colorSpace="calibratedRGB" red="0.0" green="0.0" blue="0.0" alpha="1.0"/>
                </label>
                <label id="YNU-5W-Bk0" contentMode="left" opaque="NO" userInteractionEnabled="NO" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" text="Aligned Upon">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <constraints/>
                    <color key="textColor" colorSpace="calibratedRGB" red="0.0" green="0.0" blue="0.0" alpha="1.0"/>
                </label>
            </subviews>
            <constraints>
                <constraint id="XEo-kc-Erh" constant="20" firstItem="UZk-VE-wlk" secondItem="WQd-DC-8Kb" firstAttribute="leading" secondAttribute="leading"/>
                <constraint id="WNc-HV-Ufd" constant="20" firstItem="UZk-VE-wlk" secondItem="WQd-DC-8Kb" firstAttribute="top" secondAttribute="top"/>
                <constraint id="6Yl-ly-nmv" constant="20" firstItem="GMy-hm-eRj" secondItem="UZk-VE-wlk" firstAttribute="leading" secondAttribute="trailing"/>
                <constraint id="Kka-Mq-rs8" constant="20" firstItem="GMy-hm-eRj" secondItem="UZk-VE-wlk" firstAttribute="top" secondAttribute="bottom"/>
                <constraint id="wtA-Dz-q73" constant="20" firstItem="WQd-DC-8Kb" secondItem="qee-Fa-qai" firstAttribute="trailing" secondAttribute="trailing"/>
                <constraint id="2Ne-jU-PTO" constant="20" firstItem="WQd-DC-8Kb" secondItem="qee-Fa-qai" firstAttribute="bottom" secondAttribute="bottom"/>
                <constraint id="XYQ-03-O2o" constant="20" firstItem="qee-Fa-qai" secondItem="YNU-5W-Bk0" firstAttribute="leading" secondAttribute="trailing"/>
                <constraint id="bSN-4p-dL8" constant="20" firstItem="qee-Fa-qai" secondItem="YNU-5W-Bk0" firstAttribute="top" secondAttribute="bottom"/>
            </constraints>
            <color key="backgroundColor" colorSpace="calibratedRGB" red="1.0" green="1.0" blue="1.0" alpha="1.0"/>
        </view>
    </objects>
</document>
