<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" userLabel="UIResponder"/>
        <view contentMode="scaleToFill" id="OKJ-i4-95r">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoG-2e-ncc">
                    <rect key="frame" x="20" y="20" width="100" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Gr7-6W-tJs"/>
                        <constraint firstAttribute="width" constant="100" id="hII-kv-cWr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aligned Under" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ek1-1u-CSZ">
                    <rect key="frame" x="140" y="90" width="110" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom Right" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwh-Mm-WX0">
                    <rect key="frame" x="479" y="559" width="101" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aligned Upon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGm-4v-TvK">
                    <rect key="frame" x="355" y="518" width="104" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double constraint" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovo-Cd-Bmf">
                    <rect key="frame" x="100" y="200" width="100" height="100"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Centered" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scI-UR-DUi">
                    <rect key="frame" x="494" y="559" width="71" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Ek1-1u-CSZ" firstAttribute="leading" secondItem="qoG-2e-ncc" secondAttribute="trailing" constant="20" id="8Th-hH-yq3"/>
                <constraint firstAttribute="trailing" secondItem="ovo-Cd-Bmf" secondAttribute="trailing" constant="400" id="91q-vI-y1X"/>
                <constraint firstItem="qoG-2e-ncc" firstAttribute="top" secondItem="OKJ-i4-95r" secondAttribute="top" constant="20" id="I5W-ME-o7G"/>
                <constraint firstItem="scI-UR-DUi" firstAttribute="centerX" secondItem="gwh-Mm-WX0" secondAttribute="centerX" id="QlD-bE-QSq"/>
                <constraint firstAttribute="bottom" secondItem="gwh-Mm-WX0" secondAttribute="bottom" constant="20" id="ccy-3U-xmp"/>
                <constraint firstItem="gwh-Mm-WX0" firstAttribute="top" secondItem="IGm-4v-TvK" secondAttribute="bottom" constant="20" id="cjE-3C-kdj"/>
                <constraint firstItem="gwh-Mm-WX0" firstAttribute="leading" secondItem="IGm-4v-TvK" secondAttribute="trailing" constant="20" id="cz5-Ni-VsJ"/>
                <constraint firstItem="ovo-Cd-Bmf" firstAttribute="top" secondItem="OKJ-i4-95r" secondAttribute="top" constant="200" id="d96-GY-DLB"/>
                <constraint firstAttribute="bottom" secondItem="ovo-Cd-Bmf" secondAttribute="bottom" constant="300" id="efw-yx-S6f"/>
                <constraint firstItem="scI-UR-DUi" firstAttribute="centerY" secondItem="gwh-Mm-WX0" secondAttribute="centerY" id="fjv-P7-U3d"/>
                <constraint firstItem="Ek1-1u-CSZ" firstAttribute="top" secondItem="qoG-2e-ncc" secondAttribute="bottom" constant="20" id="fkA-bN-ay6"/>
                <constraint firstItem="qoG-2e-ncc" firstAttribute="leading" secondItem="OKJ-i4-95r" secondAttribute="leading" constant="20" id="gjz-NS-brs"/>
                <constraint firstItem="ovo-Cd-Bmf" firstAttribute="leading" secondItem="OKJ-i4-95r" secondAttribute="leading" constant="100" id="jll-UX-J4Q"/>
                <constraint firstAttribute="trailing" secondItem="gwh-Mm-WX0" secondAttribute="trailing" constant="20" id="tk8-b3-cSV"/>
            </constraints>
        </view>
    </objects>
</document>
